<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="2000"/>
    <scale
        android:fromXScale="1"
        android:toXScale="100"
        android:fromYScale="1"
        android:toYScale="200"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"/>
</set>