# Android-practice

./: .directory  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dovhal/dovhalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovhal/dovhalapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dovhal/dovhalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
k001hb/: build.gradle
k001hb/src/main/: AndroidManifest.xml
k001hb/src/main/res/layout/: activity_main.xml
k002diceroller/: build.gradle
k002diceroller/src/main/: AndroidManifest.xml
k002diceroller/src/main/res/layout/: activity_main.xml
k002diceroller/src/main/res/values/: strings.xml
k003aboutmeinteractivestarter/: build.gradle
k003aboutmeinteractivestarter/src/main/: AndroidManifest.xml
k003aboutmeinteractivestarter/src/main/res/values/: strings.xml
k004layoutcolorswitcher/: build.gradle
k004layoutcolorswitcher/src/main/: AndroidManifest.xml
k005trivia/: build.gradle
k006recyclerview/: build.gradle
k006recyclerview/src/main/: AndroidManifest.xml
p00151contextmenu/: build.gradle
p00151contextmenu/src/main/: AndroidManifest.xml
p0031firstproject/: build.gradle
p0031firstproject/src/main/: AndroidManifest.xml
p0041basicviews/: build.gradle
p0041basicviews/src/main/: AndroidManifest.xml
p0051layoutfiles/: build.gradle
p0051layoutfiles/src/main/: AndroidManifest.xml
p0061layouts/: build.gradle
p0061layouts/src/main/: AndroidManifest.xml
p0081viewbyid/: build.gradle
p0081viewbyid/src/main/: AndroidManifest.xml
p0121logsandmessages/: build.gradle
p0121logsandmessages/src/main/: AndroidManifest.xml
p0141menuadv/: build.gradle
p0141menuadv/src/main/: AndroidManifest.xml
p0161dynamiclayout/: build.gradle
p0161dynamiclayout/src/main/: AndroidManifest.xml
p0171dynamiclayout2/: build.gradle
p0171dynamiclayout2/src/main/: AndroidManifest.xml
p0181dynamiclayout3/: build.gradle
p0181dynamiclayout3/src/main/: AndroidManifest.xml
p0191simplecalculator/: build.gradle
p0191simplecalculator/src/main/: AndroidManifest.xml
p0201animations/: build.gradle
p0201animations/src/main/: AndroidManifest.xml
p0211twoactivities/: build.gradle
p0211twoactivities/src/main/: AndroidManifest.xml
p0221oneactivitystate/: build.gradle
p0221oneactivitystate/src/main/: AndroidManifest.xml
p0261intentfilter/: build.gradle
p0261intentfilter/src/main/: AndroidManifest.xml
p0271getintentaction/: build.gradle
p0271getintentaction/src/main/: AndroidManifest.xml
p0281intentextras/: build.gradle
p0281intentextras/src/main/: AndroidManifest.xml
p0291simpleactivityresult/: build.gradle
p0291simpleactivityresult/src/main/: AndroidManifest.xml
p0301activityresult/: build.gradle
p0301activityresult/src/main/: AndroidManifest.xml
p0331sharedpreferences/: build.gradle
p0331sharedpreferences/src/main/: AndroidManifest.xml
p0341simplesqlite/: build.gradle
p0341simplesqlite/src/main/: AndroidManifest.xml
p0361sqlitequery/: build.gradle
p0361sqlitequery/src/main/: AndroidManifest.xml
p0371sqliteinnerjoin/: build.gradle
p0371sqliteinnerjoin/src/main/: AndroidManifest.xml
p0381sqlitetransaction/: build.gradle
p0381sqlitetransaction/src/main/: AndroidManifest.xml
p321simplebrowser/: build.gradle
p321simplebrowser/src/main/: AndroidManifest.xml
(+195 files in other folders)
