include ':k005trivia'
include ':k004layoutcolorswitcher'
include ':k003aboutmeinteractivestarter'
include ':p0381sqlitetransaction'
include ':k002diceroller'
include ':k001hb'
include ':p0371sqliteinnerjoin'
include ':p0361sqlitequery'
include ':p0341simplesqlite'
include ':p0331sharedpreferences'
include ':p0321simplebrowser'
include ':p0301activityresult'
include ':p0291simpleactivityresult'
include ':p0281intentextras'
include ':p0271getintentaction'
include ':p0261intentfilter'
include ':p0221oneactivitystate'
include ':p0211twoactivities'
include ':p0201animations'
include ':p0191simplecalculator'
include ':p0181dynamiclayout3'
include ':p0171dynamiclayout2'
include ':p0161dynamiclayout'
include ':p00151contextmenu'
include ':p0141menuadv'
include ':p0121logsandmessages'
include ':p0081viewbyid'
include ':p0061layouts'
include ':p0051layoutfiles'
include ':p0041basicviews'
include ':p0031firstproject'
rootProject.name='My App'
include ':app'
