include ':p0271getintentaction'
include ':p0261intentfilter'
include ':p0221oneactivitystate'
include ':p0211twoactivities'
include ':p0201animations'
include ':p0191simplecalculator'
include ':p0181dynamiclayout3'
include ':p0171dynamiclayout2'
include ':p0161dynamiclayout'
include ':p00151contextmenu'
include ':p0141menuadv'
include ':p0121logsandmessages'
include ':p0081viewbyid'
include ':p0061layouts'
include ':p0051layoutfiles'
include ':p0041basicviews'
include ':p0031firstproject'
rootProject.name='My App'
include ':app'
